# bsicards-android-sdk

./: .gitignore  BSICARDS.postman_collection.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  settings.gradle
bsicards/: build.gradle  proguard-rules.pro
bsicards/src/main/java/tech/bsigroup/cards/: BSICardsAPI.kt  BSICardsClient.kt  Exceptions.kt  Models.kt
docs/: API.md  EXAMPLES.md  INSTALLATION.md  TROUBLESHOOTING.md
